{
  "name": "asn1def-to-json",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/util-asn1-definition-parser"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "Ates Goral <ates@magnetiq.com> (http://magnetiq.com/)",
  "license": "UNLICENSED",
  "dependencies": {
    "get-stdin": "^5.0.1"
  }
}
